.welcome {
    min-height: 450px;
    background-image: url("/media/recent-deliveries/bg.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.welcome::before {
    content: "";
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.welcome .title {
    font-size: 4rem;
    color: #F6A515;
    z-index: 1;
    font-weight: bold;
}

.blogs {
    padding: 75px 0;
}

.blogs .content {
    display: flex;
    gap: 50px;
    justify-content: space-between;
}

#blog-items {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#blog-items .blog-item {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 850px;
}

#blog-items .blog-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 850px;
    max-height: 350px;
    object-position: top;
    position: relative;
}

#blog-items .blog-item .blog-content {
    padding: 25px;
}

#blog-items .blog-item h3 {
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
}

#blog-items .blog-item p {
    font-size: 1.2rem;
    margin-bottom: 10px;
    line-height: 2;
    color: initial;
}

#blog-items .blog-item .blog-likes {
    display: flex;
    gap: 50px;
    padding: 0 25px 20px;
}

#blog-items .blog-item .blog-likes div {
    display: flex;
}

#blog-items .blog-item .blog-likes div img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

#blog-items .blog-item .blog-likes div span {
    font-size: 1.2rem;
    font-weight: bold;
    color: initial;
}

.blogs .content .filters {
    width: 55%;
}

.blogs .content .filters .card {
    background-color: #F7F7F7;
    padding: 25px;
    position: relative;
    margin-bottom: 25px;
}

.blogs .content .filters .card h3 {
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: black;
}

.blogs .content .filters .card p {
    font-size: 1.2rem;
    margin-bottom: 15px;
    line-height: 2;
    color: #656060;
}

.blogs .content .filters .card input {
    padding: 15px;
    border: 1px solid #e0dada;
    border-radius: 5px;
    margin-bottom: 25px;
    outline: none;
    font-size: 1.2rem;
    color: #4d4d4d;
}

#blog-categories {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#blog-categories .category-item {
    padding: 15px 0;
    border-bottom: 1px solid #e0dada;
    cursor: pointer;
    transition: 0.2s;
}

#blog-categories .category-item:hover {
    padding-left: 15px;
    transition: 0.2s;
}

#blog-categories .category-item .category-name {
    font-size: 1.1rem;
    font-weight: lighter;
    color: initial;
}

#blog-categories .category-item .category-icon {
    font-size: 1.3rem;
}

#filter-info {
    font-size: 1.2rem;
    font-weight: bold;
    color: #656060;
    margin-bottom: 25px;
}

#filter-info .highlight {
    color: #F6A515;
    font-weight: bold;
}

/* Extra large devices */
@media (max-width: 1200px) {
    .blogs .content {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    #blog-items .blog-item {
        margin: 0 auto
    }
}